<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YusongCompanyModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="YusongCompanyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="YusongCompanyModel.User" />
    <EntitySet Name="Abouts" EntityType="YusongCompanyModel.About" />
    <EntitySet Name="Brands" EntityType="YusongCompanyModel.Brand" />
    <EntitySet Name="Dictionaries" EntityType="YusongCompanyModel.Dictionary" />
    <EntitySet Name="Languages" EntityType="YusongCompanyModel.Language" />
    <EntitySet Name="News" EntityType="YusongCompanyModel.News" />
    <EntitySet Name="Products" EntityType="YusongCompanyModel.Product" />
    <EntitySet Name="ProductClasses" EntityType="YusongCompanyModel.ProductClass" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="passwd" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="QQ" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mobile" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Tel" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WeChat" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Memo" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DictLangId" />
  </EntityType>
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Context" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DictLangId" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="logo" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SortVal" />
    <Property Type="Boolean" Name="IsShow" />
    <Property Type="Int32" Name="DictLangId" />
  </EntityType>
  <EntityType Name="Dictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DictToken" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DictText" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DictLangId" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="title" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Context" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Author" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="String" Name="Summary" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsShow" />
    <Property Type="Int32" Name="DictLangId" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ClassId" />
    <Property Type="String" Name="Describe" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="Int32" Name="Attachment" />
    <Property Type="String" Name="thumbnail" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="price" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsHot" />
    <Property Type="Boolean" Name="IsRecommend" />
    <Property Type="Int32" Name="BrandId" />
    <Property Type="Boolean" Name="IsShow" />
    <Property Type="String" Name="Attr1" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Attr2" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Attr3" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Attr4" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DictLangId" />
  </EntityType>
  <EntityType Name="ProductClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="No" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="sort" Nullable="false" />
    <Property Type="Int32" Name="DictLangId" Nullable="false" />
    <Property Type="Int32" Name="ParentId" Nullable="false" />
  </EntityType>
</Schema>